# benchmark

./: .gitignore  README.md  build.gradle  gradle.properties  noheadresolver.gradle  resolverFactory.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci
src/main/java/com/collective/benchmark/: Benchmark.java  BenchmarkStats.java  ConsoleProvider.java  PersistentConnection.java  RealTimeStats.java  RequestProvider.java  StaticProvider.java  StatisticsConsoleUpdater.java
src/test/java/com/collective/benchmark/: BenchmarkTest.java  PersistentConnectionTest.java
