import org.apache.ivy.core.module.descriptor.Artifact
import org.apache.ivy.core.module.id.ModuleRevisionId
import org.apache.ivy.plugins.resolver.DependencyResolver
import org.apache.ivy.plugins.resolver.util.ResolvedResource
import org.apache.ivy.plugins.resolver.util.ResourceMDParser
import org.apache.ivy.util.url.ApacheURLLister
import org.apache.ivy.util.url.URLHandler
import org.apache.ivy.util.url.URLHandlerRegistry
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.artifacts.dsl.RepositoryHandler

// this one is necessary, because ivy does first a HEAD request which fails on a redirect, GET works though
static org.apache.ivy.plugins.resolver.URLResolver getNoHeadResolver() {
    new org.apache.ivy.plugins.resolver.URLResolver() {
        protected ResolvedResource findResourceUsingPattern(ModuleRevisionId mrid, String pattern, Artifact artifact, ResourceMDParser rmdparser, Date date) {
            // work around http://code.google.com/p/support/issues/detail?id=660
            URLHandlerRegistry.getDefault().requestMethod = URLHandler.REQUEST_METHOD_GET
            try {
                super.findResourceUsingPattern(mrid, pattern, artifact, rmdparser, date)
            } finally {
                URLHandlerRegistry.getDefault().requestMethod = URLHandler.REQUEST_METHOD_HEAD
            }
        }
    }
}
